

  Global Data:

  Total nodes:         2
Constrained nodes:         1
Total elements:         1
Material types:         1
Section types:         1
   Load count:         1

===================================================================
Node data:

  NodeType         X         Y
         1         0         0

         1         1         0

Constrained nodes

        Node         X         Y         R
           0        -1        -1         0

Element data:

        Type       Start         End     Section    Material
           1           0           1           0           0

Material data:

           E          Mu       Alpha
     2.1e+11         0.3           0

